<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyActivity$PlaceholderFragment"
    android:weightSum="2">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="fitXY"
                android:src="@drawable/pic_instrument"
                android:clickable="true"
                android:id="@+id/ivSettingSetInstrument"
                />
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/textSettingSetInstrument"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:text="乐器"
                android:textSize="18dip"
                />
        </FrameLayout>
        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="fitXY"
                android:src="@drawable/pic_scale"
                android:clickable="true"
                android:id="@+id/ivSettingSetScale"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:text="音调"
                android:textSize="18dip"
                android:id="@+id/textSettingSetScale"

                />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="#0000AA"
        android:orientation="horizontal"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="fitXY"
                android:src="@drawable/pic_volume"
                android:clickable="true"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:text="音量"
                android:textSize="18dip"
                android:id="@+id/textSettingSetVolume"

                />
            <SeekBar
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/seekbarSettingVolume"
                android:max="100"
                android:layout_row="8"
                android:layout_column="2"
                android:layout_gravity="bottom"
                android:indeterminate="false" />
        </FrameLayout>

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/pic_aboutus"
                android:id="@+id/ivSettingSetAboutus"
                android:scaleType="fitXY"
                android:clickable="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:text="关于"
                android:textSize="18dip"

                />
        </FrameLayout>

    </LinearLayout>


</LinearLayout>